<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:flexDirection="column"
    android:theme="@style/Theme.Depressiopronto"
    app:justifyContent="space_around"
    android:background="@color/white"
    tools:context=".MainActivity">

<com.google.android.flexbox.FlexboxLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexDirection="column"
    app:justifyContent="space_around">
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        app:flexDirection="column"
        app:alignItems="center"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:autofillHints=""
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:hint="@string/tap_to_speak"
            android:textColor="@color/black"
            android:id="@+id/text"
            android:layout_centerInParent="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record"
            android:backgroundTint="@color/blue_70"
            android:id="@+id/button"/>

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="column"
        app:alignItems="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/humidity"/>
    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="space_evenly">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:backgroundTint="@color/blue_70"
            android:id="@+id/ttsButton"/>
    </com.google.android.flexbox.FlexboxLayout>
</com.google.android.flexbox.FlexboxLayout>


</androidx.constraintlayout.widget.ConstraintLayout>